PORT=5000
NODE_ENV=development

# password: 5t8SRengDGzDMHFY
MONGO_URI=mongodb+srv://darline:5t8SRengDGzDMHFY@telegram.mu03hlx.mongodb.net/myauth?retryWrites=true&w=majority&appName=Telegram

# ✅ AMAN - tanpa #
JWT_SECRET=J9k$5Qn@3!zSxO&0*TpH7%gV^2aBdW9_cLlR6~MqZtG4|eUmApN1)jXfByD]T{F}CK8p$2Gm@9!xQvL&7*RnF5%dT^3zWbY6+cJhS4~MqXrE1|aPkUoI0(lVnCyB)Z{D}Ajskwwiishsywuwhbs

# mailtrap.io
MAILTRAP_TOKEN=a5d3f886cab97c3ba6abfe357ea4eee8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

